<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.disney.business.domain.Transportation" project="disneyDomain" 
    file="/disneyDomain/src/com/disney/business/domain/Transportation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="149" x="148" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.disney.business.domain.Golf" project="disneyDomain" 
    file="/disneyDomain/src/com/disney/business/domain/Golf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="149" x="337" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.disney.business.domain.Giftcard" project="disneyDomain" 
    file="/disneyDomain/src/com/disney/business/domain/Giftcard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="181" x="526" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.disney.business.domain.ThemeParkTicket" project="disneyDomain" 
    file="/disneyDomain/src/com/disney/business/domain/ThemeParkTicket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="440" width="198" x="747" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.disney.business.domain.Dine" project="disneyDomain" 
    file="/disneyDomain/src/com/disney/business/domain/Dine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="149" x="1251" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.disney.business.domain.DistributionChannel" project="disneyDomain" 
    file="/disneyDomain/src/com/disney/business/domain/DistributionChannel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="162" x="1440" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.disney.business.domain.Discount" project="disneyDomain" 
    file="/disneyDomain/src/com/disney/business/domain/Discount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="332" width="229" x="1642" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.disney.business.domain.Custmer" project="disneyDomain" 
    file="/disneyDomain/src/com/disney/business/domain/Custmer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2037" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.disney.business.domain.Accommodation" project="disneyDomain" 
    file="/disneyDomain/src/com/disney/business/domain/Accommodation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="476" width="226" x="985" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.disney.business.domain.Booking" project="disneyDomain" 
    file="/disneyDomain/src/com/disney/business/domain/Booking.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="368" width="253" x="1911" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.disney.business.domain.CommunicationChannel" project="disneyDomain" 
    file="/disneyDomain/src/com/disney/business/domain/CommunicationChannel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="189" x="2204" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.disney.business.domain.Insurance" project="disneyDomain" 
    file="/disneyDomain/src/com/disney/business/domain/Insurance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="149" x="2433" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.disney.business.domain.Bundle" project="disneyDomain" 
    file="/disneyDomain/src/com/disney/business/domain/Bundle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="211" x="2622" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.disney.business.domain.Rate" project="disneyDomain" 
    file="/disneyDomain/src/com/disney/business/domain/Rate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1099" y="789"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="16" name="customer"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="19" name="rates"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>